[extra arties]

//jump for load ingame
patch=1,EE,D06658E2,extended,02003042 //compare because overlay
patch=1,EE,206658E8,extended,08020002
patch=1,EE,206658EC,extended,00000000

//displays
//jump for load in menu refresh slot1
patch=1,EE,D035E794,extended,0E00A318 //compare because overlay

patch=1,EE,2035E798,extended,08020040
patch=1,EE,2035E79C,extended,00000000

//slot2
patch=1,EE,2035EA28,extended,08020066
patch=1,EE,2035EA2C,extended,00000000
patch=1,EE,2035EA34,extended,00000000

//slot2 2
patch=1,EE,2035E820,extended,08020142

//slot 3
patch=1,EE,2035E8B0,extended,08020158

//slot 3 2
patch=1,EE,2035EA90,extended,08020180
patch=1,EE,2035EA94,extended,00000000
patch=1,EE,2035EA9C,extended,00000000

//slot 4
patch=1,EE,2035E940,extended,080201C0

//slot 4 2
patch=1,EE,2035EAF8,extended,08020200
patch=1,EE,2035EAFC,extended,00000000
patch=1,EE,2035EB04,extended,00000000


//shortcut menu 1
patch=1,EE,D035E794,extended,0300A318 //compare because overlay
patch=1,EE,2036DABC,extended,08020240
patch=1,EE,2036DB38,extended,0802025B
patch=1,EE,2036DB3C,extended,00000000

//shortcut description load
patch=1,EE,D036D9C4,extended,0200802D //compare because overlay
patch=1,EE,2036D9C8,extended,08020280
patch=1,EE,2036D9CC,extended,00000000


//arte bind 1
patch=1,EE,D035E638,extended,03000040 //compare because overlay
patch=1,EE,2035E640,extended,080202C0
patch=1,EE,2035E644,extended,00000000
//2
patch=1,EE,2035E5D4,extended,080202AC

//shortcut bind
patch=1,EE,D028b578,extended,020000FC //compare because overlay
patch=1,EE,2028b570,extended,080202FF
patch=1,EE,2028b574,extended,00000000


//jump for button test in menu
patch=1,EE,D035C7EC,extended,0200202D //compare because overlay
patch=1,EE,2035C7F0,extended,08020080
patch=1,EE,2035C7F4,extended,00000000


//shortcut battle load 1
patch=1,EE,D0665780,extended,04000028 //compare because overlay
patch=1,EE,20665784,extended,08020380
patch=1,EE,20665788,extended,00000000
patch=1,EE,206658AC,extended,080203BC
patch=1,EE,206658B0,extended,00000000


//detour code


//menu page swap
patch=1,EE,00080200,word,24050200
patch=1,EE,00080204,word,0C0D0BDC

patch=1,EE,0008020C,word,27BDFFF0
patch=1,EE,00080210,word,AFA80000
patch=1,EE,00080214,word,AFA90004
patch=1,EE,00080218,word,AFAA0008
patch=1,EE,0008021C,word,AFBC000C

patch=1,EE,00080220,word,10400022

patch=1,EE,00080228,word,24087000
patch=1,EE,0008022C,word,25081000
patch=1,EE,00080230,word,00084100
patch=1,EE,00080234,word,8D090000
patch=1,EE,00080238,word,11200005

patch=1,EE,00080240,word,AD000000
patch=1,EE,00080244,word,08020096

patch=1,EE,00080250,word,240A0001
patch=1,EE,00080254,word,AD0A0000

patch=1,EE,0008025C,word,260401F0
patch=1,EE,00080260,word,0000302D
patch=1,EE,00080264,word,0080982D
patch=1,EE,00080268,word,00A0902D
patch=1,EE,0008026C,word,00C0882D
patch=1,EE,00080270,word,8E6500A0
patch=1,EE,00080274,word,0C0D79DC //call display reset
patch=1,EE,00080278,word,0260202D
patch=1,EE,0008027C,word,0000302D
patch=1,EE,00080280,word,0200202D
patch=1,EE,00080284,word,0C0E8FC8 //call sfx
patch=1,EE,00080288,word,24050006

patch=1,EE,0008028C,word,8E020E2C //update selected arte information
patch=1,EE,00080290,word,8E0514E0
patch=1,EE,00080294,word,00021080
patch=1,EE,00080298,word,00501021
patch=1,EE,0008029C,word,8C460298
patch=1,EE,000802A0,word,0C0D8404
patch=1,EE,000802A4,word,260405E0

patch=1,EE,000802B8,word,8FBC000C
patch=1,EE,000802B8,word,8FA80000
patch=1,EE,000802BC,word,8FA90004
patch=1,EE,000802C0,word,8FAA0008
patch=1,EE,000802C4,word,27BD0010

patch=1,EE,000802CC,word,0200202D
patch=1,EE,000802D0,word,0C0D0BDC
patch=1,EE,000802D4,word,24050080
patch=1,EE,000802D8,word,080D71FE




//ingame load
patch=1,EE,20080008,word,27BDFFF4
patch=1,EE,2008000C,word,AFA80000
patch=1,EE,20080010,word,AFA90004
patch=1,EE,20080014,word,AFAA0008

patch=1,EE,20080034,word,308A0004
patch=1,EE,20080038,word,11400002

patch=1,EE,20080040,word,244201D8

patch=1,EE,200800D8,word,00431021
patch=1,EE,200800DC,word,944200A0
patch=1,EE,200800E0,word,8FAA0008
patch=1,EE,200800E4,word,8FA90004
patch=1,EE,200800E8,word,8FA80000

patch=1,EE,200800F0,word,27BD000C
patch=1,EE,200800F4,word,0819963B





//menu load
patch=1,EE,20080100,word,27BDFFF4
patch=1,EE,20080104,word,AFA80000
patch=1,EE,20080108,word,AFA90004
patch=1,EE,2008010C,word,AFAA0008
patch=1,EE,20080110,word,24087000
patch=1,EE,20080114,word,25081000
patch=1,EE,20080118,word,00084100
patch=1,EE,2008011C,word,8D090000

patch=1,EE,2008012C,word,15200004

patch=1,EE,20080134,word,945000A0

patch=1,EE,2008013C,word,08020055

patch=1,EE,20080144,word,94500278

patch=1,EE,00080174,word,8FA80000
patch=1,EE,00080178,word,8FA90004
patch=1,EE,0008017C,word,8FAA0008
patch=1,EE,00080180,word,27BD000C
patch=1,EE,00080184,word,0040882D
patch=1,EE,0008018C,word,080D79E8


//menu load 2
patch=1,EE,20080198,word,0C0D1958
patch=1,EE,2008019C,word,0240202D
patch=1,EE,200801A0,word,27BDFFF4
patch=1,EE,200801A4,word,AFA80000
patch=1,EE,200801A8,word,AFA90004
patch=1,EE,200801AC,word,AFAA0008
patch=1,EE,200801B0,word,24087000
patch=1,EE,200801B4,word,25081000
patch=1,EE,200801B8,word,00084100
patch=1,EE,200801BC,word,8D090000
patch=1,EE,200801C0,word,15200004

patch=1,EE,200801C8,word,963000A2
patch=1,EE,200801CC,word,08020076

patch=1,EE,200801D4,word,9630027A

patch=1,EE,200801DC,word,8FA80000
patch=1,EE,200801E0,word,8FA90004
patch=1,EE,200801E4,word,8FAA0008
patch=1,EE,200801E8,word,27BD000C
patch=1,EE,200801EC,word,080D7A8C

//menu load 2 2
patch=1,EE,20080508,word,27BDFFF4
patch=1,EE,2008050C,word,AFA80000
patch=1,EE,20080510,word,AFA90004
patch=1,EE,20080514,word,AFAA0008
patch=1,EE,20080518,word,24087000
patch=1,EE,2008051C,word,25081000
patch=1,EE,20080520,word,00084100
patch=1,EE,20080524,word,8D090000
patch=1,EE,20080528,word,15200004

patch=1,EE,20080530,word,963000A2
patch=1,EE,20080534,word,08020150

patch=1,EE,2008053C,word,9630027A

patch=1,EE,20080544,word,8FA80000
patch=1,EE,20080548,word,8FA90004
patch=1,EE,2008054C,word,8FAA0008
patch=1,EE,20080550,word,27BD000C
patch=1,EE,20080554,word,080D7A09

//menu load 3
patch=1,EE,20080560,word,27BDFFF4
patch=1,EE,20080564,word,AFA80000
patch=1,EE,20080568,word,AFA90004
patch=1,EE,2008056C,word,AFAA0008
patch=1,EE,20080570,word,24087000
patch=1,EE,20080574,word,25081000
patch=1,EE,20080578,word,00084100
patch=1,EE,2008057C,word,8D090000
patch=1,EE,20080580,word,15200003

patch=1,EE,20080588,word,963000A4
patch=1,EE,2008058C,word,08020166

patch=1,EE,20080594,word,9630027C

patch=1,EE,2008059C,word,8FA80000
patch=1,EE,200805A0,word,8FA90004
patch=1,EE,200805A4,word,8FAA0008
patch=1,EE,200805A8,word,27BD000C
patch=1,EE,200805AC,word,080D7A2D


//menu load 3 2
patch=1,EE,20080600,word,0C0D1958
patch=1,EE,20080604,word,24650070
patch=1,EE,20080608,word,27BDFFF4
patch=1,EE,2008060C,word,AFA80000
patch=1,EE,20080610,word,AFA90004
patch=1,EE,20080614,word,AFAA0008
patch=1,EE,20080618,word,24087000
patch=1,EE,2008061C,word,25081000
patch=1,EE,20080620,word,00084100
patch=1,EE,20080624,word,8D090000
patch=1,EE,20080628,word,15200004

patch=1,EE,20080630,word,963000A4
patch=1,EE,20080634,word,08020190

patch=1,EE,2008063C,word,9630027C

patch=1,EE,20080644,word,8FA80000
patch=1,EE,20080648,word,8FA90004
patch=1,EE,2008064C,word,8FAA0008
patch=1,EE,20080650,word,27BD000C
patch=1,EE,20080654,word,080D7AA6


//menu load 4
patch=1,EE,20080700,word,27BDFFF4
patch=1,EE,20080704,word,AFA80000
patch=1,EE,20080708,word,AFA90004
patch=1,EE,2008070C,word,AFAA0008
patch=1,EE,20080710,word,24087000
patch=1,EE,20080714,word,25081000
patch=1,EE,20080718,word,00084100
patch=1,EE,2008071C,word,8D090000
patch=1,EE,20080720,word,15200003

patch=1,EE,20080728,word,963000A6
patch=1,EE,2008072C,word,080201CE

patch=1,EE,20080734,word,9630027E

patch=1,EE,2008073C,word,8FA80000
patch=1,EE,20080740,word,8FA90004
patch=1,EE,20080744,word,8FAA0008
patch=1,EE,20080748,word,27BD000C
patch=1,EE,2008074C,word,080D7A51

//menu load 4 2
patch=1,EE,20080800,word,0C0D1958
patch=1,EE,20080804,word,246500E0
patch=1,EE,20080808,word,27BDFFF4
patch=1,EE,2008080C,word,AFA80000
patch=1,EE,20080810,word,AFA90004
patch=1,EE,20080814,word,AFAA0008
patch=1,EE,20080818,word,24087000
patch=1,EE,2008081C,word,25081000
patch=1,EE,20080820,word,00084100
patch=1,EE,20080824,word,8D090000
patch=1,EE,20080828,word,15200004

patch=1,EE,20080830,word,963000A6
patch=1,EE,20080834,word,08020210

patch=1,EE,2008083C,word,9630027E

patch=1,EE,20080844,word,8FA80000
patch=1,EE,20080848,word,8FA90004
patch=1,EE,2008084C,word,8FAA0008
patch=1,EE,20080850,word,27BD000C
patch=1,EE,20080854,word,080D7AC0





//shortcuts menu 1

patch=1,EE,20080908,word,27BDFFF4
patch=1,EE,2008090C,word,AFA80000
patch=1,EE,20080910,word,AFA90004
patch=1,EE,20080914,word,AFAA0008
patch=1,EE,20080918,word,24087000
patch=1,EE,2008091C,word,25081000
patch=1,EE,20080920,word,00084100
patch=1,EE,20080924,word,8D090000
patch=1,EE,20080928,word,15200004

patch=1,EE,20080930,word,944600FC
patch=1,EE,20080934,word,08020250

patch=1,EE,2008093C,word,94460280

patch=1,EE,20080944,word,8FA80000
patch=1,EE,20080948,word,8FA90004
patch=1,EE,2008094C,word,8FAA0008
patch=1,EE,20080950,word,27BD000C
patch=1,EE,20080954,word,080DB6B0

//shortcuts menu 2

patch=1,EE,2008096C,word,02551021

patch=1,EE,20080978,word,27BDFFF4
patch=1,EE,2008097C,word,AFA80000
patch=1,EE,20080980,word,AFA90004
patch=1,EE,20080984,word,AFAA0008
patch=1,EE,20080988,word,24087000
patch=1,EE,2008098C,word,25081000
patch=1,EE,20080990,word,00084100
patch=1,EE,20080994,word,8D090000
patch=1,EE,20080998,word,15200004

patch=1,EE,200809A0,word,945200FE
patch=1,EE,200809A4,word,0802026C

patch=1,EE,200809AC,word,94520282

patch=1,EE,200809B4,word,8FA80000
patch=1,EE,200809B8,word,8FA90004
patch=1,EE,200809BC,word,8FAA0008
patch=1,EE,200809C0,word,27BD000C
patch=1,EE,200809C4,word,080DB6CF

//shortcut description load
patch=1,EE,20080A00,word,00121880
patch=1,EE,20080A04,word,00622021

patch=1,EE,20080A08,word,27BDFFF4
patch=1,EE,20080A0C,word,AFA80000
patch=1,EE,20080A10,word,AFA90004
patch=1,EE,20080A14,word,AFAA0008
patch=1,EE,20080A18,word,24087000
patch=1,EE,20080A1C,word,25081000
patch=1,EE,20080A20,word,00084100
patch=1,EE,20080A24,word,8D090000
patch=1,EE,20080A28,word,15200006

patch=1,EE,20080A30,word,8FA80000
patch=1,EE,20080A34,word,8FA90004
patch=1,EE,20080A38,word,8FAA0008
patch=1,EE,20080A3C,word,27BD000C
patch=1,EE,20080A40,word,080DB674

patch=1,EE,20080A48,word,94830280
patch=1,EE,20080A4C,word,AE230000
patch=1,EE,20080A50,word,94830282
patch=1,EE,20080A54,word,AE030000
patch=1,EE,20080A58,word,8FA80000
patch=1,EE,20080A5C,word,8FA90004
patch=1,EE,20080A60,word,8FAA0008
patch=1,EE,20080A64,word,27BD000C
patch=1,EE,20080A68,word,080DB678


//arte bind write 1

patch=1,EE,20080B00,word,0C0A289C
patch=1,EE,20080B04,word,0220282D
//patch=1,EE,20080B08,word,00000000
//patch=1,EE,20080B0C,word,00000000
patch=1,EE,20080B10,word,27BDFFF4
patch=1,EE,20080B14,word,AFA80000
patch=1,EE,20080B18,word,AFA90004
patch=1,EE,20080B1C,word,AFAA0008
patch=1,EE,20080B20,word,24087000
patch=1,EE,20080B24,word,25081000
patch=1,EE,20080B28,word,00084100
patch=1,EE,20080B2C,word,8D090000
patch=1,EE,20080B30,word,15200006
//patch=1,EE,20080B34,word,00000000
//patch=1,EE,20080B38,word,00000000
//patch=1,EE,20080B3C,word,00000000
//patch=1,EE,20080B40,word,00000000
//patch=1,EE,20080B44,word,00000000
patch=1,EE,20080B48,word,080202D5
//patch=1,EE,20080B4C,word,00000000
patch=1,EE,20080B50,word,261001D8
//patch=1,EE,20080B54,word,00000000
//patch=1,EE,20080B58,word,00000000
//patch=1,EE,20080B5C,word,00000000
patch=1,EE,20080B60,word,8FA80000
patch=1,EE,20080B64,word,8FA90004
patch=1,EE,20080B68,word,8FAA0008
patch=1,EE,20080B6C,word,27BD000C
patch=1,EE,20080B70,word,080D7992

//arte bind write 2 (erasure)
patch=1,EE,20080AB0,word,16200010
//patch=1,EE,20080AB4,word,00000000
patch=1,EE,20080AB8,word,27BDFFF4
patch=1,EE,20080ABC,word,AFA80000
patch=1,EE,20080AC0,word,AFA90004
patch=1,EE,20080AC4,word,24087000
patch=1,EE,20080AC8,word,25081000
patch=1,EE,20080ACC,word,00084100
patch=1,EE,20080AD0,word,8D090000
patch=1,EE,20080AD4,word,11200002
//patch=1,EE,20080AD8,word,00000000
patch=1,EE,20080ADC,word,244201D8
patch=1,EE,20080AE0,word,8FA80000
patch=1,EE,20080AE4,word,8FA90004
patch=1,EE,20080AE8,word,27BD000C
//patch=1,EE,20080AEC,word,00000000
patch=1,EE,20080AF0,word,080D7976
//patch=1,EE,20080AF4,word,00000000
patch=1,EE,20080AF8,word,080D798F


//arte bind write (shortcut)
patch=1,EE,20080BFC,word,00051880
patch=1,EE,20080C00,word,00641821
patch=1,EE,20080C04,word,27BDFFF4
patch=1,EE,20080C08,word,AFA80000
patch=1,EE,20080C0C,word,AFA90004
patch=1,EE,20080C10,word,AFAA0008
patch=1,EE,20080C14,word,24087000
patch=1,EE,20080C18,word,25081000
patch=1,EE,20080C1C,word,00084100
patch=1,EE,20080C20,word,8D090000
patch=1,EE,20080C24,word,1120000B
//patch=1,EE,20080C28,word,00000000
//patch=1,EE,20080C2C,word,00000000
//patch=1,EE,20080C30,word,00000000
//patch=1,EE,20080C34,word,00000000
patch=1,EE,20080C38,word,8FA80000
patch=1,EE,20080C3C,word,8FA90004
patch=1,EE,20080C40,word,8FAA0008
patch=1,EE,20080C44,word,27BD000C
patch=1,EE,20080C48,word,A4660280
patch=1,EE,20080C4C,word,03E00008
patch=1,EE,20080C50,word,A4670282
patch=1,EE,20080C54,word,8FA80000
patch=1,EE,20080C58,word,8FA90004
patch=1,EE,20080C5C,word,8FAA0008
patch=1,EE,20080C60,word,27BD000C
//patch=1,EE,20080C64,word,00000000
//patch=1,EE,20080C68,word,00000000
//patch=1,EE,20080C6C,word,00000000
//patch=1,EE,20080C70,word,00000000
patch=1,EE,20080C74,word,080A2D5E


//shortcut battle load 1
patch=1,EE,20080E00,word,00831821
patch=1,EE,20080E04,word,27BDFFF4
patch=1,EE,20080E08,word,AFA80000
patch=1,EE,20080E0C,word,AFA90004
patch=1,EE,20080E10,word,AFAA0008
//patch=1,EE,20080E14,word,00000000
//patch=1,EE,20080E18,word,00000000
//patch=1,EE,20080E1C,word,00000000
patch=1,EE,20080E20,word,92280249
//patch=1,EE,20080E24,word,00000000
patch=1,EE,20080E28,word,8F8AAB88
patch=1,EE,20080E2C,word,0008463C
patch=1,EE,20080E30,word,00083FBE
patch=1,EE,20080E34,word,00074140
patch=1,EE,20080E38,word,01074023
patch=1,EE,20080E3C,word,00084080
patch=1,EE,20080E40,word,010A5021
patch=1,EE,20080E44,word,8D48003C
//patch=1,EE,20080E48,word,00000000
patch=1,EE,20080E4C,word,31090004
patch=1,EE,20080E50,word,11200002
//patch=1,EE,20080E54,word,00000000
patch=1,EE,20080E58,word,24630184
//patch=1,EE,20080E5C,word,00000000
patch=1,EE,20080E60,word,947200FE
//patch=1,EE,20080E64,word,00000000
//patch=1,EE,20080E68,word,00000000
//patch=1,EE,20080E6C,word,00000000
//patch=1,EE,20080E70,word,00000000
//patch=1,EE,20080E74,word,00000000
//patch=1,EE,20080E78,word,00000000
//patch=1,EE,20080E7C,word,00000000
patch=1,EE,20080E80,word,8FA80000
patch=1,EE,20080E84,word,8FA90004
patch=1,EE,20080E88,word,8FAA0008
patch=1,EE,20080E8C,word,27BD000C
patch=1,EE,20080E90,word,081995E3



//shortcut battle load 2
patch=1,EE,20080EF0,word,00621821
patch=1,EE,20080EF4,word,27BDFFF4
patch=1,EE,20080EF8,word,AFA80000
patch=1,EE,20080EFC,word,AFA90004
patch=1,EE,20080F00,word,AFAA0008
//patch=1,EE,20080F04,word,00000000
//patch=1,EE,20080F08,word,00000000
//patch=1,EE,20080F0C,word,00000000
patch=1,EE,20080F10,word,92080249
//patch=1,EE,20080F14,word,00000000
patch=1,EE,20080F18,word,8F8AAB88
patch=1,EE,20080F1C,word,0008463C
patch=1,EE,20080F20,word,00083FBE
patch=1,EE,20080F24,word,00074140
patch=1,EE,20080F28,word,01074023
patch=1,EE,20080F2C,word,00084080
patch=1,EE,20080F30,word,010A5021
patch=1,EE,20080F34,word,8D48003C
//patch=1,EE,20080F38,word,00000000
patch=1,EE,20080F3C,word,31090004
patch=1,EE,20080F40,word,11200002
//patch=1,EE,20080F44,word,00000000
patch=1,EE,20080F48,word,24630184
//patch=1,EE,20080F4C,word,00000000
patch=1,EE,20080F50,word,946200FE
//patch=1,EE,20080F54,word,00000000
//patch=1,EE,20080F58,word,00000000
//patch=1,EE,20080F5C,word,00000000
//patch=1,EE,20080F60,word,00000000
//patch=1,EE,20080F64,word,00000000
//patch=1,EE,20080F68,word,00000000
//patch=1,EE,20080F6C,word,00000000
patch=1,EE,20080F70,word,8FA80000
patch=1,EE,20080F74,word,8FA90004
patch=1,EE,20080F78,word,8FAA0008
patch=1,EE,20080F7C,word,27BD000C
patch=1,EE,20080F80,word,0819962D
//patch=1,EE,205E570C,extended,00000000