//function detours
patch=0,EE,202A1278,extended,08020400
patch=0,EE,20153000,extended,08020418


//patch player character check for arte binding
patch=0,EE,003196e0,word,00000000

//actual control patch code

patch=0,EE,002a13ac,word,080203FB


patch=0,EE,00080fdc,word,080A84EC
//
//
//
patch=0,EE,00080fec,word,0003243C
patch=0,EE,00080ff0,word,240A0100
//
//
//

patch=0,EE,00081000,word,240301C0
patch=0,EE,00081004,word,80CC000F
patch=0,EE,00081008,word,24090010
patch=0,EE,0008100c,word,0189001B
patch=0,EE,00081010,word,00006012
patch=0,EE,00081014,word,00804021
patch=0,EE,00081018,word,00A04821
patch=0,EE,0008101c,word,00602021
patch=0,EE,00081020,word,01802821
patch=0,EE,00081024,word,240D0100
patch=0,EE,00081028,word,00850018
patch=0,EE,0008102c,word,00001812
patch=0,EE,00081030,word,01002021
patch=0,EE,00081034,word,01202821
patch=0,EE,00081038,word,240B407D
patch=0,EE,0008103c,word,000B5940
patch=0,EE,00081040,word,AD630000
patch=0,EE,00081044,word,114DFFE5
patch=0,EE,00081048,word,00000000
patch=0,EE,0008104c,word,0C054BFC
patch=0,EE,00081050,word,00000000
patch=0,EE,00081054,word,080A849F
patch=0,EE,00081058,word,00000000
patch=0,EE,0008105c,word,00000000
patch=0,EE,00081060,word,24426AC8
patch=0,EE,00081064,word,240C407D
patch=0,EE,00081068,word,000C6140
patch=0,EE,0008106c,word,8D8B0000
patch=0,EE,00081070,word,004B1021
patch=0,EE,00081074,word,240B0000
patch=0,EE,00081078,word,AD8B0000
patch=0,EE,0008107c,word,00000000
patch=0,EE,00081080,word,00000000
patch=0,EE,00081084,word,00000000
patch=0,EE,00081088,word,00000000
patch=0,EE,0008108c,word,00000000
patch=0,EE,00081090,word,08054C01


//automatically set p2 to manual status

//jump to function
patch=0,EE,002A0D30,word,08020440


//function
patch=0,EE,00081100,word,8CAD0004
patch=0,EE,00081104,word,240E0009
patch=0,EE,00081108,word,01CD682B
patch=0,EE,0008110c,word,11A00002
patch=0,EE,00081110,word,00000000
patch=0,EE,00081114,word,08020452
patch=0,EE,00081118,word,00000000
patch=0,EE,0008111c,word,80AD000F
patch=0,EE,00081120,word,240E0010
patch=0,EE,00081124,word,01AE001B
patch=0,EE,00081128,word,00006812
patch=0,EE,0008112c,word,240E0002
patch=0,EE,00081130,word,01AE682B
patch=0,EE,00081134,word,15A00006
patch=0,EE,00081138,word,00000000
patch=0,EE,0008113c,word,00000000
patch=0,EE,00081140,word,00000000
patch=0,EE,00081144,word,00000000
patch=0,EE,00081148,word,26220580
patch=0,EE,0008114c,word,08020457
patch=0,EE,00081150,word,00000000
patch=0,EE,00081154,word,26220538
patch=0,EE,00081158,word,00000000
patch=0,EE,0008115c,word,00000000
patch=0,EE,00081160,word,00000000
patch=0,EE,00081164,word,00000000
patch=0,EE,00081168,word,00000000
patch=0,EE,0008116c,word,00000000
patch=0,EE,00081170,word,00000000
patch=0,EE,00081174,word,00000000
patch=0,EE,00081178,word,00000000
patch=0,EE,0008117c,word,00000000
patch=0,EE,00081180,word,080A834D


//patch camera
patch=0,EE,00347E24,word,00000000
patch=0,EE,00347E28,word,00000000
patch=0,EE,00347E2c,word,00000000
patch=0,EE,00347E30,word,00000000
patch=0,EE,00347E34,word,00000000
patch=0,EE,00347E38,word,00000000
patch=0,EE,00347E3c,word,00000000
patch=0,EE,00347E40,word,00000000



//patch btl menu for p2
//patch=0,EE,0036485C,word,08020594
//patch=0,EE,00364860,word,0C02042A

//patch=0,EE,00364AAC,word,080205A0

//switch to my menu input handler
patch=0,EE,00363998,word,0C02042B
patch=0,EE,002ECAF4,word,0C02042B
patch=0,EE,002ECB08,word,0C02042B
patch=0,EE,002ECB1C,word,0C02042B
patch=0,EE,002ECB30,word,0C02042B
patch=0,EE,002ECB44,word,0C02042B
patch=0,EE,002ECB58,word,0C02042B
patch=0,EE,002ECB6C,word,0C02042B
patch=0,EE,002ECB80,word,0C02042B
patch=0,EE,002ECB94,word,0C02042B
patch=0,EE,002ECBAC,word,0C02042B
patch=0,EE,002ECBC4,word,0C02042B
patch=0,EE,002ECBD8,word,0C02042B
patch=0,EE,002ECBEC,word,0C02042B
patch=0,EE,002ECC00,word,0C02042B

//input handler
patch=0,EE,000810A8,word,8F928AC4
patch=0,EE,000810AC,word,000410C0
patch=0,EE,000810B0,word,00441823
patch=0,EE,000810B4,word,3C020049
patch=0,EE,000810B8,word,00031980
patch=0,EE,000810BC,word,24426AD0
patch=0,EE,000810c0,word,00431021
patch=0,EE,000810c4,word,240C407D
patch=0,EE,000810c8,word,000C6140
patch=0,EE,000810cc,word,8D8C0004
patch=0,EE,000810d0,word,240B01C0
patch=0,EE,000810d4,word,016C0018
patch=0,EE,000810d8,word,00005812



//update fix to check for inbtl
patch=0,EE,000810dc,word,240D3F83
patch=0,EE,000810e0,word,240E0128
patch=0,EE,000810e4,word,01AE0019
patch=0,EE,000810e8,word,08020468

patch=0,EE,000810F0,word,004B1021
patch=0,EE,000810F4,word,03E00008
patch=0,EE,000810F8,word,8C420000
patch=0,EE,000810FC,word,00000000
//

patch=0,EE,000811A0,word,00006812
patch=0,EE,000811B0,word,25AD0100
patch=0,EE,000811B4,word,8DAD0000
patch=0,EE,000811B8,word,11A0FFCE
patch=0,EE,000811C0,word,0802043C


//jump to input loop
patch=0,EE,00364A2C,word,08020594

//input loop subroutine
patch=0,EE,00081654,word,240B407D
patch=0,EE,00081658,word,000B5940
patch=0,EE,0008165c,word,256B0004
patch=0,EE,00081660,word,AD600000
patch=0,EE,00081664,word,08020589
patch=0,EE,00081668,word,30421000
patch=0,EE,0008166c,word,10400002
patch=0,EE,00081670,word,00000000
patch=0,EE,00081674,word,080D928C
patch=0,EE,00081678,word,00000000
patch=0,EE,0008167c,word,240B407D
patch=0,EE,00081680,word,000B5940
patch=0,EE,00081684,word,8D6C0004
patch=0,EE,00081688,word,01806821

//this is the max player comparison
patch=0,EE,0008168c,word,2D8C0001

patch=0,EE,00081690,word,11800005
patch=0,EE,00081694,word,00000000
patch=0,EE,00081698,word,25AD0001
patch=0,EE,0008169c,word,AD6D0004
patch=0,EE,000816a0,word,08020599
patch=0,EE,000816a4,word,00000000
patch=0,EE,000816a8,word,00000000
patch=0,EE,000816ac,word,00000000
patch=0,EE,000816b0,word,080D928C


//sub sub
patch=0,EE,00081624,word,27BDFFFC
patch=0,EE,00081628,word,AFA40000
patch=0,EE,0008162c,word,00002021
patch=0,EE,00081630,word,0C02042B
patch=0,EE,00081634,word,00000000
patch=0,EE,00081638,word,8FA40000
patch=0,EE,0008163c,word,27BD0004
patch=0,EE,00081640,word,0802059A



//60fps patch below
//i dont think its possible to actually maintain 60fps, so its probably best to simply delete this patch

//jump to autodiv function
patch=0,EE,002e34a0,word,08020558


//autodiv function
patch=0,EE,00081560,word,C4800068
patch=0,EE,00081564,word,3C023F00
patch=0,EE,00081568,word,44826800
patch=0,EE,0008156c,word,460D0002
patch=0,EE,00081570,word,080B8D29



//fuck these
//halve battle speed multi
//patch=0,EE,00358410,word,3C023F00

//result screen
//patch=0,EE,00381E60,word,3C023F00




//check btl status and switch fps dynamically

//jump to function
patch=0,EE,01393f4,word,08020540


patch=0,EE,0081500,word,9383848C
patch=0,EE,0081504,word,240C4970
patch=0,EE,0081508,word,240D0100
patch=0,EE,008150c,word,018D0018
patch=0,EE,0081510,word,00006012
patch=0,EE,0081514,word,218C0078
patch=0,EE,0081518,word,00000000
patch=0,EE,008151c,word,00000000
patch=0,EE,0081520,word,8D8C0000
patch=0,EE,0081524,word,00000000
patch=0,EE,0081528,word,15800002
patch=0,EE,008152c,word,00000000
patch=0,EE,0081530,word,0804E4FE
patch=0,EE,0081534,word,0804E500
patch=0,EE,0081538,word,00000000



