//macro button
patch=1,EE,A00FC6DC,word,31AD0080

patch=1,EE,A00FB04C,word,3C0F0010
patch=1,EE,A00FB050,word,ADFFB0A4
patch=1,EE,A00FB054,word,0C03F198
patch=1,EE,A00FB090,word,3C0F0010
patch=1,EE,A00FB094,word,9DFFB0A4
patch=1,EE,A00FB098,word,03E00008
patch=1,EE,A00FC660,word,2418000A
patch=1,EE,A00FC664,word,3C0E0010
patch=1,EE,A00FC668,word,3C0F002C
patch=1,EE,A00FC66C,word,35EF1F38
patch=1,EE,A00FC670,word,24080004
patch=1,EE,A00FC674,word,91ED0004
patch=1,EE,A00FC678,word,55A00004
patch=1,EE,A00FC67C,word,A1CD9118
patch=1,EE,A00FC680,word,91CD9118
patch=1,EE,A00FC684,word,A1ED0004
patch=1,EE,A00FC68C,word,2508FFFF
patch=1,EE,A00FC690,word,25EF0001
patch=1,EE,A00FC694,word,25CE0001
patch=1,EE,A00FC698,word,1500FFF6
patch=1,EE,A00FC6A0,word,DDED000C
patch=1,EE,A00FC6A4,word,FDCD910C
patch=1,EE,A00FC6A8,word,25CE000C
patch=1,EE,A00FC6AC,word,25EF01A4
patch=1,EE,A00FC6B0,word,2718FFFF
patch=1,EE,A00FC6B4,word,1700FFEE
patch=1,EE,A00FC6BC,word,03E00008
patch=1,EE,A00FC6C4,word,3C0F0010
patch=1,EE,A00FC6C8,word,ADFF9000
patch=1,EE,A00FC6CC,word,3C0F0041
patch=1,EE,A00FC6D0,word,35EFAEEE
patch=1,EE,A00FC6D4,word,24180004
patch=1,EE,A00FC6D8,word,95ED0000
patch=1,EE,A00FC6E0,word,15A00013
patch=1,EE,A00FC6E8,word,1000001F
patch=1,EE,A00FC6F0,word,25EF004E
patch=1,EE,A00FC6F4,word,2718FFFF
patch=1,EE,A00FC6F8,word,1700FFF7
patch=1,EE,A00FC700,word,10000029
patch=1,EE,A00FC708,word,3C0E0010
patch=1,EE,A00FC70C,word,ADCF9100
patch=1,EE,A00FC710,word,A1D89104
patch=1,EE,A00FC714,word,03E00008
patch=1,EE,A00FC71C,word,3C0F0010
patch=1,EE,A00FC720,word,91F89104
patch=1,EE,A00FC724,word,9DEF9100
patch=1,EE,A00FC728,word,03E00008
patch=1,EE,A00FC730,word,0C03F1C2
patch=1,EE,A00FC738,word,0C03F1EE
patch=1,EE,A00FC750,word,A1ED0000
patch=1,EE,A00FC758,word,0C03F1C7
patch=1,EE,A00FC760,word,1000FFE3
patch=1,EE,A00FC768,word,0C03F1C2
patch=1,EE,A00FC770,word,0C03F1EE
patch=1,EE,A00FC784,word,A1E00000
patch=1,EE,A00FC798,word,0C03F1C7
patch=1,EE,A00FC7A0,word,1000FFD3
patch=1,EE,A00FC7A8,word,3C0F0010
patch=1,EE,A00FC7AC,word,9DFF9000
patch=1,EE,A00FC7B0,word,03E00008
patch=1,EE,A00FC7B4,word,80430154
patch=1,EE,A00FC7B8,word,240E0004
patch=1,EE,A00FC7BC,word,01D87023
patch=1,EE,A00FC7C0,word,3C0F002C
patch=1,EE,A00FC7C4,word,35EF2E90
patch=1,EE,A00FC7C8,word,01EE7821
patch=1,EE,A00FC7CC,word,91ED0000
patch=1,EE,A00FC7D0,word,3C0F002C
patch=1,EE,A00FC7D4,word,35EF1DCC
patch=1,EE,A00FC7D8,word,240E01A8
patch=1,EE,A00FC7DC,word,01CD7019
patch=1,EE,A00FC7E0,word,01CF7820
patch=1,EE,A00FC7E4,word,03E00008
patch=1,EE,D01B7818,extended,00000008
patch=1,EE,201B7818,extended,0803EC13
patch=1,EE,D03E384C,extended,00000154
patch=1,EE,203E384C,extended,0C03F1B1




//rebind menu
patch=1,EE,D03D46D8,extended,00000080
patch=1,EE,203D46D8,extended,30424000






//304500FF

//003BB478

//allow arte page swap

//display patch

//patch=1,EE,0C3BB46C,extended,10600003

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB47C,extended,08020481

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB480,extended,00000000

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB504,extended,0802046E

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB508,extended,00000000


patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BAFF4,extended,08020422

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BAFF8,extended,00000000

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BAFFC,extended,00000000

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB000,extended,08020458

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB004,extended,00000000


patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BAFB4,extended,08020430

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BAFB8,extended,00000000

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BAFBC,extended,00000000

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BAFC0,extended,08020440

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BAFC4,extended,00000000



//setting


patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB040,extended,08020496

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB044,extended,00000000

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB048,extended,00000000

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB04C,extended,00000000

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB050,extended,00000000


//shortcuts

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB5C4,extended,080204AE

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB5C8,extended,00000000

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB4BC,extended,080204EC

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB4C0,extended,00000000

//page

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB090,extended,080204D0

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB094,extended,00000000

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB614,extended,080204D0

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB610,extended,00000000

patch=1,EE,D03BB46E,extended,00001060
patch=1,EE,203BB618,extended,00000000

//default pagemem on func unload

//patch=1,EE,D03BB46E,extended,00101060
//patch=1,EE,2008113c,extended,00000000


//patch code
patch=0,EE,00081088,word,10600004
patch=0,EE,0008108C,word,30A500FF
patch=0,EE,00081090,word,24A20004
patch=0,EE,00081094,word,304500FF
patch=0,EE,00081098,word,00000000
patch=0,EE,0008109C,word,00000000
patch=0,EE,000810A0,word,00000000
patch=0,EE,000810A4,word,080EEBFE


patch=0,EE,000810C0,word,10600003
patch=0,EE,000810C4,word,30A500FF
patch=0,EE,000810C8,word,24A20004
patch=0,EE,000810CC,word,304500FF
patch=0,EE,000810D0,word,00000000
patch=0,EE,000810D4,word,080EEBEF


//updated to check narikiri
patch=0,EE,00081100,word,00851821
patch=0,EE,00081104,word,240F14A7
patch=0,EE,00081108,word,240E0064
patch=0,EE,0008110C,word,01EE0019
patch=0,EE,00081110,word,00006812
patch=0,EE,00081114,word,8DAD0000
patch=0,EE,00081118,word,11A00006
patch=0,EE,0008111C,word,00000000

patch=0,EE,00081120,word,808D0154
patch=0,EE,00081124,word,11A0FFEF
patch=0,EE,00081128,word,00000000
patch=0,EE,0008112C,word,2463FFFC
patch=0,EE,00081130,word,00000000

patch=0,EE,000810E4,word,24630004
patch=0,EE,000810E8,word,080EEBF2
patch=0,EE,00081134,word,080EEBF2


//updated to check narikiri
patch=0,EE,00081160,word,00851021
patch=0,EE,00081164,word,240F14A7
patch=0,EE,00081168,word,240E0064
patch=0,EE,0008116C,word,01EE0019
patch=0,EE,00081170,word,00006812
patch=0,EE,00081174,word,8DAD0000
patch=0,EE,00081178,word,11A00008
patch=0,EE,0008117C,word,00000000
patch=0,EE,00081180,word,10600004

patch=0,EE,00081184,word,00000000
patch=0,EE,00081188,word,2442FFFC
patch=0,EE,0008118C,word,080EEC02
patch=0,EE,00081190,word,00000000
patch=0,EE,00081194,word,24420004
patch=0,EE,00081198,word,00000000
patch=0,EE,0008119C,word,080EEC02



//updated to check narikiri
patch=0,EE,000811B8,word,00051080
patch=0,EE,000811BC,word,00441021
patch=0,EE,000811C0,word,240F14A7
patch=0,EE,000811C4,word,240E0064
patch=0,EE,000811C8,word,01EE0019
patch=0,EE,000811CC,word,00006812
patch=0,EE,000811D0,word,8DAD0000
patch=0,EE,000811D4,word,11A00009

patch=0,EE,000811D8,word,00000000
patch=0,EE,000811DC,word,10600004
patch=0,EE,000811E0,word,00000000
patch=0,EE,000811E4,word,2442FFF8
patch=0,EE,000811E8,word,080EED42
patch=0,EE,000811EC,word,00000000
patch=0,EE,000811F0,word,24420008

patch=0,EE,000811FC,word,080EED42


//updated to check narikiri (might be broken from underflow sub)
patch=0,EE,00081204,word,00051880
patch=0,EE,00081208,word,00831821
patch=0,EE,0008120C,word,240F14A7
patch=0,EE,00081210,word,240E0064
patch=0,EE,00081214,word,01EE0019
patch=0,EE,00081218,word,00006812
patch=0,EE,0008121C,word,8DAD0000
patch=0,EE,00081220,word,11A0000B
patch=0,EE,00081224,word,00000000
patch=0,EE,00081228,word,808D0154
patch=0,EE,0008122C,word,11A00004
patch=0,EE,00081230,word,00000000
patch=0,EE,00081234,word,2442FFF8
patch=0,EE,00081238,word,2463FFF8
patch=0,EE,0008123C,word,080EED20
patch=0,EE,00081240,word,00000000
patch=0,EE,00081244,word,24420008
patch=0,EE,00081248,word,24630008
patch=0,EE,0008124C,word,00000000
patch=0,EE,00081250,word,080EED20

patch=0,EE,0008123C,word,080EED20



//updated to check narikiri
patch=0,EE,00081258,word,10400003
patch=0,EE,0008125c,word,30C600FF
patch=0,EE,00081260,word,24A20004
patch=0,EE,00081264,word,304500FF
patch=0,EE,00081268,word,00851021
patch=0,EE,0008126c,word,240F14A7
patch=0,EE,00081270,word,240E0064
patch=0,EE,00081274,word,01EE0019
patch=0,EE,00081278,word,00006812
patch=0,EE,0008127c,word,8DAD0000
patch=0,EE,00081280,word,11A0000B
patch=0,EE,00081284,word,00000000
patch=0,EE,00081288,word,808D0154
patch=0,EE,0008128c,word,11A00003
patch=0,EE,00081290,word,00000000
patch=0,EE,00081294,word,2442FFFC
patch=0,EE,00081298,word,080EEC13
patch=0,EE,0008129C,word,00000000
patch=0,EE,000812a0,word,24420004

patch=0,EE,000812b0,word,080EEC13




//updated to check narikiri
patch=0,EE,000812B8,word,240F14A7
patch=0,EE,000812Bc,word,240E0064
patch=0,EE,000812c0,word,01EE0019
patch=0,EE,000812c4,word,00006812
patch=0,EE,000812c8,word,8DAD0000
patch=0,EE,000812cc,word,11A00009
patch=0,EE,000812d0,word,00000000
patch=0,EE,000812d4,word,808D0154
patch=0,EE,000812d8,word,11A00003
patch=0,EE,000812dc,word,00000000
patch=0,EE,000812e0,word,2463FFF8

patch=0,EE,000812e4,word,10000003
patch=0,EE,000812e8,word,00000000
patch=0,EE,000812eC,word,24630008


patch=0,EE,000812F4,word,0060102D
patch=0,EE,000812F8,word,A0660120
patch=0,EE,000812FC,word,080EED72



//page
patch=0,EE,00081340,word,240F14A7
patch=0,EE,00081344,word,240E0064
patch=0,EE,00081348,word,01EE0019
patch=0,EE,0008134c,word,00006812
patch=0,EE,00081350,word,8DAC0000
patch=0,EE,00081354,word,11800004
patch=0,EE,00081358,word,00000000
patch=0,EE,0008135c,word,ADA00000
patch=0,EE,00081360,word,080204DD
patch=0,EE,00081364,word,00000000
patch=0,EE,00081368,word,240F0001
patch=0,EE,0008136c,word,ADAF0000
patch=0,EE,00081370,word,00000000
patch=0,EE,00081374,word,03E00008



//updated to check narikiri
patch=0,EE,000813B0,word,00051880
patch=0,EE,000813B4,word,00641821
patch=0,EE,000813B8,word,240F14A7
patch=0,EE,000813Bc,word,240E0064
patch=0,EE,000813c0,word,01EE0019
patch=0,EE,000813c4,word,00006812
patch=0,EE,000813c8,word,8DAC0000
patch=0,EE,000813cc,word,11800009
patch=0,EE,000813d0,word,00000000
patch=0,EE,000813d4,word,808D0154
patch=0,EE,000813d8,word,11A00004
patch=0,EE,000813dc,word,00000000
patch=0,EE,000813e0,word,2463FFF8
patch=0,EE,000813e4,word,00000000
patch=0,EE,000813e8,word,080EED30
patch=0,EE,000813eC,word,00000000
patch=0,EE,000813f0,word,24630008
patch=0,EE,000813f4,word,080EED30



