patch=0,EE,0016714C,word,00000000
patch=0,EE,001671B8,word,00000000
patch=0,EE,001671E4,word,00000000
patch=0,EE,00167210,word,00000000

//max hp display

//prejump patch size
patch=1,EE,D02DF1FC,extended,00003AD0 //cond
patch=1,EE,202DE6B0,extended,24080016

//jump

patch=1,EE,D02DF1FC,extended,00003AD0 //cond
patch=1,EE,202DE6B4,extended,08020558


patch=1,EE,D02DF1FC,extended,00003AD0 //cond
patch=1,EE,202DE6B8,extended,00000000

//code

//patch=1,EE,E0143AD0,extended,002DF1FC //cond jumpmulti


//patch
patch=1,EE,20081560,extended,24090001
patch=1,EE,20081564,extended,8E640160
patch=1,EE,20081568,extended,24A5003B
patch=1,EE,2008156C,extended,3C170042
patch=1,EE,20081570,extended,240600C1
patch=1,EE,20081574,extended,27BDFFFC
patch=1,EE,20081578,extended,AFA50000
patch=1,EE,2008157C,extended,0C0B81BC
patch=1,EE,20081580,extended,00000000
patch=1,EE,20081584,extended,24090001
patch=1,EE,20081588,extended,24070004
patch=1,EE,2008158C,extended,240600B4
patch=1,EE,20081590,extended,24080016
patch=1,EE,20081594,extended,8FA50000
patch=1,EE,20081598,extended,24090001
patch=1,EE,2008159C,extended,27BD0004
patch=1,EE,200815A0,extended,8E64021C
patch=1,EE,200815A4,extended,8C840018
patch=1,EE,200815A8,extended,24A50008
patch=1,EE,200815AC,extended,080B79B1





//remap btlmenu patch

patch=1,EE,D02B50A8,extended,00000080 //cond
patch=1,EE,202B50A8,extended,30422000



//input buffer patch

//jmp
//patch=1,EE,D02CF6BC,extended,0000A240 //cond
patch=1,EE,E0020019,extended,002CF6BC //cond jumpmulti
patch=1,EE,202CF6C0,extended,08020064
patch=1,EE,202CF6C4,extended,00000000

//code
patch=0,EE,200801B8,extended,30A30080
patch=0,EE,200801BC,extended,10600002
patch=0,EE,200801C0,extended,00000000
patch=0,EE,200801C4,extended,34630080
patch=0,EE,200801C8,extended,00431025
patch=0,EE,200801CC,extended,A2420017
patch=0,EE,200801D0,extended,080B3DB2

//add artie button check divergence

//jmp
patch=1,EE,E002280A,extended,002D03B4 //cond jumpmulti
patch=1,EE,202D03B8,extended,08020044
patch=1,EE,202D03BC,extended,00000000

//code

patch=0,EE,20080110,extended,81020017
patch=0,EE,20080130,extended,30420080
patch=0,EE,20080134,extended,14400005
patch=0,EE,20080138,extended,00000000
patch=0,EE,2008013C,extended,00651021
patch=0,EE,20080140,extended,8D640278
patch=0,EE,20080144,extended,080B40F0
patch=0,EE,20080148,extended,00000000
patch=0,EE,2008014C,extended,24044000
patch=0,EE,20080150,extended,24070020
patch=0,EE,20080154,extended,00E40018
patch=0,EE,20080158,extended,00004812
patch=0,EE,2008015C,extended,24040004
patch=0,EE,20080160,extended,81670149

patch=0,EE,20080164,extended,20E70001

patch=0,EE,20080168,extended,00870018
patch=0,EE,2008016C,extended,00002012
patch=0,EE,20080170,extended,01241821
patch=0,EE,20080174,extended,00651021
patch=0,EE,20080178,extended,8D640278
patch=0,EE,2008017C,extended,080B40F0





//artie page flipping

//display override

//code




//flip input

//jmp
patch=1,EE,E0020008,extended,0029DBF0 //cond jumpmulti
patch=1,EE,2029DBF8,extended,08020094
patch=1,EE,2029DBFC,extended,00000000


//code
patch=0,EE,20080250,extended,32420080
patch=0,EE,20080254,extended,10400004

patch=0,EE,2008025C,extended,080A7700

patch=0,EE,20080268,extended,32420200
patch=0,EE,2008026C,extended,1040002C

patch=0,EE,20080274,extended,23BDFFF4
patch=0,EE,20080278,extended,AFA40000
patch=0,EE,2008027C,extended,AFA50004
patch=0,EE,20080280,extended,AFA60008
patch=0,EE,20080284,extended,20040200
patch=0,EE,20080288,extended,20050401
patch=0,EE,2008028C,extended,00850018
patch=0,EE,20080290,extended,00003012
patch=0,EE,20080294,extended,8CC50000
patch=0,EE,20080298,extended,14A00005

patch=0,EE,200802A0,extended,20040001
patch=0,EE,200802A4,extended,ACC40000
patch=0,EE,200802A8,extended,080200AD

patch=0,EE,200802B0,extended,ACC00000
patch=0,EE,200802B4,extended,8FA40000
patch=0,EE,200802B8,extended,8FA50004
patch=0,EE,200802BC,extended,8FA60008


patch=0,EE,200802C8,extended,3C11002A
patch=0,EE,200802DC,extended,2630F5D0

patch=0,EE,200802E0,extended,23BD000C

//refresh the artie list call
patch=0,EE,200802E4,extended,0C0A6FB4
patch=0,EE,200802E8,extended,2632F5D0



patch=0,EE,200802F8,extended,0C0A71B8
patch=0,EE,200802FC,extended,24040200

patch=0,EE,2008030C,extended,8E42073C
patch=0,EE,20080310,extended,00021080
patch=0,EE,20080314,extended,02421021
patch=0,EE,20080318,extended,0C0565E6
patch=0,EE,2008031C,extended,8C440588
patch=0,EE,20080320,extended,080A78F5

//more semen

//jmp
patch=1,EE,D029C2AC,extended,00000588 //cond
patch=1,EE,2029C2B0,extended,08020140

//code
patch=0,EE,20080500,extended,8E820014
patch=0,EE,20080504,extended,23BDFFF4
patch=0,EE,20080508,extended,AFA80000
patch=0,EE,2008050C,extended,AFA90004
patch=0,EE,20080510,extended,AFAA0008
patch=0,EE,20080514,extended,20080200

patch=0,EE,20080518,extended,20090401

patch=0,EE,2008051C,extended,01090018
patch=0,EE,20080520,extended,00004012
patch=0,EE,20080524,extended,2109FBF4
patch=0,EE,20080528,extended,8D080000
patch=0,EE,2008052C,extended,1100000D
patch=0,EE,20080534,extended,80420000
patch=0,EE,20080538,extended,20080004
patch=0,EE,2008053C,extended,00480018
patch=0,EE,20080540,extended,00001012

patch=0,EE,20080554,extended,0122102D
patch=0,EE,20080558,extended,00511021

patch=0,EE,2008055C,extended,9043020C
patch=0,EE,20080560,extended,0802015D

patch=0,EE,20080568,extended,00511021
patch=0,EE,2008056C,extended,9043020C
patch=0,EE,20080578,extended,8FA80000
patch=0,EE,2008057C,extended,8FA90004
patch=0,EE,20080580,extended,8FAA0008
patch=0,EE,20080584,extended,23BD000C

patch=0,EE,20080590,extended,080A70B0



//even more semen

//jmp
patch=1,EE,E00208E0,extended,0029C850 //cond jumpmulti
patch=1,EE,2029C854,extended,08020280
patch=1,EE,2029C858,extended,00000000

//code

patch=0,EE,20080A00,extended,8CE20014
patch=0,EE,20080A04,extended,80E8000E
patch=0,EE,20080A0C,extended,23BDFFF4
patch=0,EE,20080A10,extended,AFA80000
patch=0,EE,20080A14,extended,AFA90004
patch=0,EE,20080A18,extended,AFAA0008
patch=0,EE,20080A1C,extended,20080200
patch=0,EE,20080A20,extended,20090401
patch=0,EE,20080A24,extended,01090018
patch=0,EE,20080A28,extended,00004012
patch=0,EE,20080A2C,extended,2109FBF4
patch=0,EE,20080A30,extended,8D080000
patch=0,EE,20080A34,extended,1100000D
patch=0,EE,20080A3C,extended,80470000
patch=0,EE,20080A40,extended,20080004
patch=0,EE,20080A44,extended,00E80018
patch=0,EE,20080A48,extended,00003812
patch=0,EE,20080A5C,extended,0127382D
patch=0,EE,20080A60,extended,00E43821
patch=0,EE,20080A64,extended,90E7020C
patch=0,EE,20080A68,extended,0802029E
patch=0,EE,20080A70,extended,00441020
patch=0,EE,20080A74,extended,9047020C
patch=0,EE,20080A80,extended,8FA80000
patch=0,EE,20080A84,extended,8FA90004
patch=0,EE,20080A88,extended,8FAA0008
patch=0,EE,20080A8C,extended,23BD000C
patch=0,EE,20080A94,extended,00441020
patch=0,EE,20080A98,extended,080A7228


//write patch

//jmp

patch=1,EE,E002073C,extended,0029D540 //cond jumpmulti
patch=1,EE,2029D544,extended,080202C0
patch=1,EE,2029D548,extended,00000000

//code


patch=0,EE,20080B00,extended,23BDFFF4
patch=0,EE,20080B04,extended,AFA80000
patch=0,EE,20080B08,extended,AFA90004
patch=0,EE,20080B0C,extended,AFAA0008
patch=0,EE,20080B10,extended,20080200
patch=0,EE,20080B14,extended,20090401
patch=0,EE,20080B18,extended,01090018
patch=0,EE,20080B1C,extended,00004012
patch=0,EE,20080B20,extended,2109FBF4
patch=0,EE,20080B24,extended,8D080000
patch=0,EE,20080B28,extended,1100000D
patch=0,EE,20080B30,extended,804A0000
patch=0,EE,20080B34,extended,20080004
patch=0,EE,20080B38,extended,01480018
patch=0,EE,20080B3C,extended,00005012
patch=0,EE,20080B40,extended,012A1020

patch=0,EE,20080B60,extended,00441021
patch=0,EE,20080B64,extended,A050020C
patch=0,EE,20080B68,extended,8FA80000
patch=0,EE,20080B6C,extended,8FA90004
patch=0,EE,20080B70,extended,8FAA0008
patch=0,EE,20080B74,extended,23BD000C

patch=0,EE,20080B7C,extended,080A7552

//removal patch for completion sake

//jmp

patch=1,EE,E0020014,extended,0029DD14 //cond jumpmulti
patch=1,EE,2029DD18,extended,08020300
patch=1,EE,2029DD1C,extended,00000000

//code

patch=0,EE,20080C00,extended,23BDFFF4
patch=0,EE,20080C04,extended,AFA80000
patch=0,EE,20080C08,extended,AFA90004
patch=0,EE,20080C0C,extended,AFAA0008
patch=0,EE,20080C10,extended,20080200
patch=0,EE,20080C14,extended,20090401
patch=0,EE,20080C18,extended,01090018
patch=0,EE,20080C1C,extended,00004012
patch=0,EE,20080C20,extended,2109FE00
patch=0,EE,20080C24,extended,8D080000
patch=0,EE,20080C28,extended,1100000D
patch=0,EE,20080C30,extended,804A0000
patch=0,EE,20080C34,extended,20080004
patch=0,EE,20080C38,extended,01480018
patch=0,EE,20080C3C,extended,00005012
patch=0,EE,20080C40,extended,012A1020
patch=0,EE,20080C44,extended,08020319

patch=0,EE,20080C60,extended,2042020C
patch=0,EE,20080C64,extended,00441021
patch=0,EE,20080C68,extended,8FA80000
patch=0,EE,20080C6C,extended,8FA90004
patch=0,EE,20080C70,extended,8FAA0008
patch=0,EE,20080C74,extended,23BD000C

patch=0,EE,20080C7C,extended,080A7748


//save data save arties patch


//jmp

patch=0,EE,20142C5C,extended,08020380
patch=0,EE,20142C60,extended,00000000
patch=0,EE,20142C64,extended,00000000


//code

patch=0,EE,20080E00,extended,8FC40000
patch=0,EE,20080E04,extended,3C050021
patch=0,EE,20080E08,extended,24A54178

patch=0,EE,20080E18,extended,23BDFFF4
patch=0,EE,20080E1C,extended,AFA80000
patch=0,EE,20080E20,extended,AFA90004
patch=0,EE,20080E24,extended,AFAA0008
patch=0,EE,20080E28,extended,20080200
patch=0,EE,20080E2C,extended,20090400
patch=0,EE,20080E30,extended,01090018
patch=0,EE,20080E34,extended,00004012

patch=0,EE,20080E3C,extended,8D090000
patch=0,EE,20080E40,extended,ACE90000
patch=0,EE,20080E44,extended,8D090004
patch=0,EE,20080E48,extended,ACE90004
patch=0,EE,20080E4C,extended,8D090008
patch=0,EE,20080E50,extended,ACE90008
patch=0,EE,20080E54,extended,8D09000C
patch=0,EE,20080E58,extended,ACE9000C
patch=0,EE,20080E5C,extended,8D090010
patch=0,EE,20080E60,extended,ACE90010
patch=0,EE,20080E64,extended,8D090014
patch=0,EE,20080E68,extended,ACE90014
patch=0,EE,20080E6C,extended,8D090018
patch=0,EE,20080E70,extended,ACE90018
patch=0,EE,20080E74,extended,8D09001C
patch=0,EE,20080E78,extended,ACE9001C
patch=0,EE,20080E7C,extended,8D090020
patch=0,EE,20080E80,extended,ACE90020
//patch=0,EE,20080E84,extended,8D090020
patch=0,EE,20080E88,extended,8FA80000
patch=0,EE,20080E8C,extended,8FA80004
patch=0,EE,20080E90,extended,8FA80008
patch=0,EE,20080E94,extended,23BD000C

patch=0,EE,20080EA4,extended,08050B18


//load arties

//jmp

patch=0,EE,20100DA4,extended,080203C0
patch=0,EE,20100DA8,extended,00000000

//code

patch=0,EE,20080F14,extended,20633FE0
patch=0,EE,20080F18,extended,23BDFFF4
patch=0,EE,20080F1C,extended,AFA80000
patch=0,EE,20080F20,extended,AFA90004
patch=0,EE,20080F24,extended,AFAA0008
patch=0,EE,20080F28,extended,20080200
patch=0,EE,20080F2C,extended,20090400
patch=0,EE,20080F30,extended,01090018
patch=0,EE,20080F34,extended,00004012
patch=0,EE,20080F38,extended,00000000
patch=0,EE,20080F3C,extended,8C690000
patch=0,EE,20080F40,extended,AD090000
patch=0,EE,20080F44,extended,8C690004
patch=0,EE,20080F48,extended,AD090004
patch=0,EE,20080F4C,extended,8C690008
patch=0,EE,20080F50,extended,AD090008
patch=0,EE,20080F54,extended,8C69000C
patch=0,EE,20080F58,extended,AD09000C
patch=0,EE,20080F5C,extended,8D090010
patch=0,EE,20080F60,extended,AD090010
patch=0,EE,20080F64,extended,8C690014
patch=0,EE,20080F68,extended,AD090014
patch=0,EE,20080F6C,extended,8C690018
patch=0,EE,20080F70,extended,AD090018
patch=0,EE,20080F74,extended,8C69001C
patch=0,EE,20080F78,extended,AD09001C
patch=0,EE,20080F7C,extended,8C690020
patch=0,EE,20080F80,extended,AD090020
patch=0,EE,20080F84,extended,00000000
patch=0,EE,20080F88,extended,8FA80000
patch=0,EE,20080F8C,extended,8FA80004
patch=0,EE,20080F90,extended,8FA80008
patch=0,EE,20080F94,extended,23BD000C
patch=0,EE,20080F98,extended,2063C020
patch=0,EE,20080F9C,extended,DC680000
patch=0,EE,20080FA0,extended,DC690008
patch=0,EE,20080FA4,extended,0804036A


//required for save/load patching (causes save incompatability)
//attempting to save over a pre-existing save with a larger save output enabled will crash the game, only create new saves or save over expanded save slots
patch=0,EE,2013D940,extended,24027680 //load list
patch=0,EE,2013F7B4,extended,24097680 //actual save load size
patch=0,EE,20140698,extended,24097680 //save size when writing memcard



